<resources>
    <string name="app_name">Bioskopindo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_photos">Featured</string>
    <string name="nav_movies">Latest</string>
    <string name="nav_notifications">Release</string>
    <!--<string name="nav_settings">Layanan</string>-->
    <!--<string name="nav_about_us">Visit Web</string>-->

    <!-- Toolbar titles when navigation menu item is selected -->
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Featured</item>
        <item>Latest</item>
        <item>Release</item>
        <!--<item>Layanan</item>-->
    </string-array>

    <!--<string name="activity_title_about_us">Visit Web</string>-->
    <string name="activity_title_privacy_policy">Exit</string>
    <string name="action_clear_all">Clear All</string>
    <string name="action_refresh">Reload</string>
    <string name="privacy_policy">Exit</string>
</resources>
